<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="text">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">16dp</item>
        <item name="android:layout_margin">5dp</item>
    </style>

    <style name="text1">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">20dp</item>
        <item name="android:layout_margin">10dp</item>
    </style>

</resources>
